.AlertManager {
  position: fixed;
  bottom: 20px;
  right: 20px;
  left: auto !important;
  z-index: @zindex-alerts;

  .Alert {
    display: inline-block;
    margin-top: 20px;
    .box-shadow(0 2px 6px @shadow-color);
  }
}
