.Navigation-back {
  z-index: 3 !important; // z-index of an active .btn-group .btn is 2
  border-radius: @border-radius !important;
  .transition(border-radius 0.2s);
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 8px;
  padding-right: 8px;

  .icon {
    font-size: 14px;
  }
}
.Navigation-pin {
  display: none;
  opacity: 0;
  margin-right: -5px !important;
  margin-left: auto !important;
  border-radius: 0  @border-radius @border-radius 0;
  .transition(~"opacity 0.2s, margin-right 0.2s");

  .icon {
    .rotate(45deg);
  }
}

@media @desktop-hd {
  .Navigation-pin {
    display: block;
  }
  .hasPane.panePinned, .hasPane.paneShowing {
    .Navigation-back {
      border-radius:  0 @border-radius @border-radius 0 !important;
    }
    .Navigation-pin {
      opacity: 1;
      margin-right: 1px !important;
      margin-left: auto !important;
    }
  }
  .hasPane.panePinned .Navigation-pin .icon {
    .rotate(0deg);
  }
}

.Navigation-drawer.new {
  position: relative;

  &:after {
    content: ' ';
    display: block;
    position: absolute;
    background: @primary-color;
    top: 10px;
    left: 3px;
    right: auto !important;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    border: 2px solid @body-bg;
  }
}
