.Search {
  position: relative;
}
@media @tablet-up {
  .Search {
    .transition(margin-right 0.4s);

    &.focused {
      margin-right: -400px;
      margin-left: auto !important;

      input, .Search-results {
        width: 400px;
      }
    }
  }
}
.Search-results {
  max-height: 70vh;
  overflow: auto;
  right: auto;
  left: 0 !important;

  @media @phone {
    right: 0;
    left: auto !important;
  }

  > li > a {
    white-space: normal;
  }

  mark {
    background: none;
    padding: 0;
    font-weight: bold;
    color: inherit;
    box-shadow: none;
  }
}

.Search-input {
  overflow: hidden;
  color: @muted-color;

  &:before {
    .fa();
    content: @fa-var-search;
    float: right;
    margin-left: -36px;
    margin-right: auto !important;
    width: 36px;
    font-size: 14px;
    text-align: center;
    position: relative;
    padding: 8px 0;
    line-height: 1.5;
    pointer-events: none;
  }
  input {
    float: right;
    width: 225px;
    padding-left: 32px;
    padding-right: 32px;
    .transition(all 0.4s);
    box-sizing: inherit !important;
  }
  .Button {
    float: right;
    margin-right: -36px;
    margin-left: auto !important;
    width: 36px !important;
    outline: none;
  }
}

.DiscussionSearchResult-excerpt {
  margin-top: 3px;
  color: @muted-color;
  font-size: 11px;
}
.UserSearchResult .Avatar {
  .Avatar--size(24px);
  margin: -2px 0 -2px 10px;
}
