.Select {
  display: inline-block;
  vertical-align: middle;

  select {
    display: inline-block;
    width: auto;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding-left: 30px;
    cursor: pointer;
    line-height: 1;
  }
}
.Select-caret {
  margin-right: -30px;
  margin-left: auto !important;
  pointer-events: none;
  color: @control-color;
  .fa-fw();
}
