.TagLabel {
  font-size: 85%;
  font-weight: 600;
  display: inline-block;
  padding: 0.1em 0.5em;
  border-radius: @border-radius;
  background: @control-bg;
  color: @control-color;
  text-transform: none;

  &.untagged {
    background: transparent;
    border: 1px dotted @muted-color;
    color: @muted-color;
  }

  &.colored {
    .TagLabel-text {
      color: @body-bg !important;
    }
  }

  .DiscussionHero .TagsLabel & {
    background: transparent;
    border-radius: @border-radius !important;
    font-size: 14px;

    &.colored {
      margin-right: auto;
      margin-left: 5px;
      background: @body-bg !important;
      color: @muted-color !important;

      .TagLabel-text {
        color: inherit !important;
      }
    }
  }
}
.DiscussionHero--colored {
  &, a {
    color: @body-bg !important;
  }
}
.TagsLabel {
  .DiscussionTaggedPost & {
    margin: 0 2px;
  }

  .TagLabel {
    border-radius: 0;

    &:first-child {
      border-radius: 0 @border-radius @border-radius 0;
    }
    &:last-child {
      border-radius: @border-radius 0 0 @border-radius;
    }
    &:first-child:last-child {
      border-radius: @border-radius;
    }
  }
}
