.AppearancePage {
  @media @desktop-up {
    .container {
      max-width: 600px;
      padding: 30px;
      margin: 0;
    }
  }

  fieldset {
    margin-bottom: 40px;
  }
}
.AppearancePage-colors-input {
  overflow: hidden;

  input {
    width: 49%;
    float: right;

    &:first-child {
      margin-left: 2%;
      margin-right: auto !important;
    }
  }
}
.AppearancePage-colors-input,
.AppearancePage-colors .Checkbox {
  margin-bottom: 15px;
}

.EditCustomCssModal, .EditCustomHeaderModal {
  textarea {
    font-family: monospace;
    line-height: 1;
  }
}
