.DashboardPage {
  background: @control-bg;
  color: @control-color;
  min-height: 100vh;

  @media @desktop-up {
    .container {
      padding: 30px;
      margin: 0;
    }
  }
}

.Widget {
  background: @body-bg;
  color: @text-color;
  border-radius: @border-radius;
  padding: 20px;
  margin-bottom: 20px;
}

.StatusWidget {
  color: @muted-color;

  > ul {
    margin: 0;
    padding: 0;
    list-style-type: none;

    > li {
      display: inline-block;
      margin-left: 30px;
      // margin-right: auto !important;
      vertical-align: middle;

      &[class^="item-version-"] {
        max-width: 100px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      &.item-tools {
        float: left;
        margin-left: 0;
        // margin-right: auto !important;
      }
    }
  }
}
