.EditGroupModal {
  .Form-group:not(:last-child) {
    margin-bottom: 30px;
  }
  .Badge {
    margin-left: 5px;
    // margin-right: auto !important;
  }
}
.EditGroupModal-name-input {
  :first-child {
    margin-bottom: 1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  :last-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
}
.EditGroupModal-delete {
  float: left;
}
