@extension-list-column-width: 410px;

.ExtensionsPage-header {
  padding: 20px 0;
  background: @control-bg;
}

.ExtensionsPage-list {
  padding: 30px 0;
}
.ExtensionGroup {
  margin-bottom: 20px;

  h3 {
    color: @muted-color;
    text-transform: none;
    font-size: 12px;
    margin: 0 0 10px;
  }
}

.ExtensionList {
  columns: 3;
  column-width: @extension-list-column-width;
  margin: 0;
  padding: 0;
  list-style: none;
  .clearfix();

  > li {
    break-inside: avoid-column;
    text-align: right;
    position: relative;
    border-radius: 4px;
    transition: background .2s;
  }
}
.ExtensionListItem.disabled {
  .ExtensionListItem-title {
    opacity: 0.5;
    color: @muted-color;
  }
  .ExtensionListItem-icon {
    opacity: 0.5;
  }
}
.ExtensionListItem {
  padding: 10px;
}
.ExtensionListItem:hover {
  background: @control-bg;
}
.ExtensionListItem-content {
  padding: 0 50px;
  min-height: 40px;
}
.ExtensionListItem-main {
  overflow: hidden;
  text-overflow: ellipsis;
}
.ExtensionListItem-title {
  display: inline-block;
  font-size: 13px;
  font-weight: bold;
  white-space: nowrap;
  cursor: pointer;
  padding-left: 10px;
}
.ExtensionListItem-version {
  color: @muted-more-color;
  font-size: 11px;
  font-weight: normal;
  display: inline-flex;
}
.ExtensionListItem-controls {
  float: left;
  display: none;
  margin-left: -50px;
  margin-right: auto !important;
  margin-top: 1px;

  .ExtensionListItem:hover &, &.open {
    display: block;
  }
}
.ExtensionListItem-description {
  font-size: 11px;
  font-weight: normal;
  text-align: justify;
}

.ExtensionIcon {
  width: 40px;
  height: 40px;
  background: @control-bg;
  color: @control-color;
  border-radius: 6px;
  display: inline-block;
  font-size: 20px;
  line-height: 40px;
  text-align: center;
  margin-right: -50px;
  margin-left: auto;
  position: absolute;
}

@media (max-width: @extension-list-column-width) {
  .ExtensionListItem-description {
    display: none;
  }
  .ExtensionListItem-version {
    display: block;
    margin-top: 8px;
  }
}
