.TagsPage-header {
  background: @control-bg;
  color: @control-color;
  padding: 20px 0;

  .container {
    max-width: 600px;
  }
  p {
    margin-bottom: 20px;
  }
  .Button {
    margin-left: 10px;
    // margin-right: auto !important;
  }
}
.TagsPage-list {
  padding: 20px 0;

  .container {
    max-width: 600px;
  }
}
.TagList, .TagList ol {
  list-style: none;
  padding: 10px 0;
  margin: 0;
  color: @muted-color;
  font-size: 13px;

  > li {
    cursor: move;
  }

  .TagIcon {
    margin-left: 10px !important;
    margin-right: auto;
  }
}
.TagListItem-info {
  padding: 5px 10px;
  border-radius: @border-radius;

  &:hover {
    background: @control-bg;
  }

  .Button {
    float: left;
    visibility: hidden;
    margin: -8px 10px -8px -10px;
  }
}
li:not(.sortable-dragging) > .TagListItem-info:hover > .Button {
  visibility: visible;
}
.TagList--primary {
  font-size: 16px;

  > .sortable-placeholder {
    height: 34px;
    margin-bottom: 10px;
  }
}
.TagList ol {
  margin-right: 27px;
  // margin-left: auto !important;
  min-height: 10px;
  padding: 0;

  & > :last-child {
    margin-bottom: 10px;
  }
}
.sortable-placeholder {
  border: 2px dashed @control-bg;
  border-radius: @border-radius;
  height: 29px;
}

.TagGroup {
  padding-right: 150px;

  &:first-child {
    border-bottom: 2px solid @control-bg;
  }
  > label {
    margin-right: -150px;
    // margin-left: auto !important;
    float: right;
    font-weight: bold;
    margin-top: 14px;
  }
}
