.DiscussionHero {
  .badges {
    margin-left: 10px;
    margin-right: auto;
    margin-bottom: -2px;
    vertical-align: 2px;
  }
}
.DiscussionHero-items {
  padding: 0;
  margin: 0;
  list-style: none;

  & > li {
    display: inline-block;
  }
}
.DiscussionHero-title {
  display: inline;
  vertical-align: middle;
}
