.DiscussionPage-nav {
  > ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }
}

@media @phone {
  .DiscussionPage-nav {
    margin: 0 -15px;
    border-bottom: 1px solid @control-bg;

    > ul > li {
      margin: 15px;
      display: inline-block;

      &.item-controls, &.item-scrubber {
        margin: 0;
        display: block;
      }
    }
  }
}
@media @tablet-up {
  .DiscussionPage-nav {
    float: left;

    &, > ul {
      width: 150px;
    }
    > ul {
      position: fixed;
      margin-top: 30px;
      z-index: 1;

      > li {
        margin-bottom: 10px;
      }
    }
    .ButtonGroup, .Button {
      width: 100%;
    }
    .ButtonGroup:not(.itemCount1) {
      .Button:first-child {
        width: 77%;
      }
      .Dropdown-toggle {
        width: 22%;
      }
    }
  }
}

@media @tablet-up {
  .DiscussionPage-stream {
    margin-left: 225px;
    margin-right: auto;
  }
}

// ------------------------------------
// Discussions Pane

@media @phone {
  .DiscussionPage-list {
    display: none;
  }
}

@media @tablet-up {
  .DiscussionPage-list {
    right: -@pane-width - 6px;
    position: absolute;
    z-index: @zindex-pane;
    overflow: auto;
    top: @header-height;
    height: ~"calc(100vh - @{header-height})";
    width: @pane-width;
    background: @body-bg;
    padding-bottom: 40px;
    border-top: 1px solid @control-bg;
    .box-shadow(0 6px 6px @shadow-color);
    .transition(right 0.2s);

    .affix & {
      position: fixed;
      bottom: 0;
      height: auto;
    }
    .paneShowing & {
      right: 0;
    }
    .DiscussionListItem {
      margin: 0;
      padding: 0;
      border-radius: 0;

      &.active {
        background: @control-bg;
      }
    }
    .DiscussionListItem-controls {
      top: 5px;
    }
    .DiscussionListItem-content {
      padding-right: 52px + 15px;
      padding-left: 65px + 15px;
    }
    .DiscussionListItem-title {
      font-size: 14px;
    }
    .DiscussionListItem-info {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .DiscussionListItem-relevantPosts {
      margin-right: -52px;
      margin-left: -65px;
    }
    .DiscussionListItem-count {
      margin-top: 11px;
    }
  }
}

@media @desktop-hd {
  .DiscussionPage-list {
    .panePinned & {
      right: 0;
      .transition(none);
    }
  }
  // When the pane is pinned, move the other page content inwards
  .App-content, .App-footer {
    .hasPane.panePinned & {
      margin-right: @pane-width;
      margin-left: auto;

      .container {
        max-width: 100%;
        padding-right: 30px;
        padding-left: 30px;
      }
    }
  }
  .App-header .container {
    transition: width 0.2s;

    .hasPane.panePinned & {
      width: 100%;
    }
  }
}
