img.emoji {
  height: 1.5em;
  margin: 0 .1em;
  vertical-align: -0.3em;
}

.EmojiDropdown {
  max-width: 500px;
  max-height: 200px;
  overflow: auto;
  position: absolute;
  margin: 5px 0 !important;

  > li > button {
    color: @text-color;
    font-weight: bold;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-right: 45px;

    .emoji {
      float: right;
      margin-right: -30px;
      margin-left: auto;
    }
  }

  .Dropdown-header {
    color: @muted-more-color;
    text-transform: none;
    font-weight: normal;
    padding-bottom: 5px;
    font-size: 11px;
  }
}

.ComposerBody-emojiWrapper {
  position: relative;
}
