.Post--flagged {
  padding-top: 0 !important;
  border: 2px solid @primary-color;
}

.Post-header .item-flagged {
  display: block;
  margin: 0;
}
.Post-flagged {
  background: @primary-color;
  margin-top: -2px;
  margin-bottom: 20px;
  margin-left: -22px;
  margin-right: -22px;
  padding: 10px;
  border-radius: 0 0 @border-radius @border-radius;
  overflow: hidden;
  .light-contents(@color: @body-bg; @control-color: @body-bg);

  @media @tablet-up {
    margin-right: -22px - 85px;
    margin-left: auto;
  }

  &, a {
    color: @body-bg !important;
  }
}
.Post-flagged-flags {
  @media @tablet-up {
    float: right;
  }

  font-size: 14px;
  margin: 7px 10px;
  text-align: right;
  font-weight: bold;
}
.Post-flagged-detail {
  font-size: 12px;
  margin-right: 10px;
  margin-left: auto;
  font-weight: normal;
}
.Post-flagged-actions {
  @media @tablet-up {
    float: left;
  }
}
.Post-flagged-actions .Button {
  margin-right: 5px;
  margin-left: auto;
}

.FlagsDropdown .Dropdown-toggle {
  .Button-label,
  .Button-caret {
    display: none;
  }
}

.FlagPostModal {
  .Form-group {
    margin-bottom: 20px;
  }
  .checkbox {
    margin-bottom: 12px;

    strong {
      display: block;
      color: @text-color;
    }
  }
}
