// ------------------------------------
// Sidebar

@media @desktop-up {
  .IndexPage-nav .item-newDiscussion {
    margin-bottom: 20px;

    .Button {
      .Button--block();
    }
  }

}
  // @media @desktop, @desktop-hd {
  //   .App-content .sideNavOffset {
  //     margin-right: 0px;
  //     margin-left: auto;
  //   }
  // }
// ------------------------------------
// Results

.IndexPage-toolbar {
  margin-bottom: 15px;
}
.IndexPage-toolbar-view, .IndexPage-toolbar-action {
  display: inline-block;
  margin: 0;
  list-style: none;
  padding: 0;

  > li {
    display: inline-block;
  }
}
.IndexPage-toolbar-view > li {
  margin-left: 5px;
  margin-right: auto;
}
.IndexPage-toolbar-action {
  float: left;

  > li {
    margin-left: 5px;
  }
}
