.LogInButton {
  &:extend(.Button--block);

  .Button-icon {
    font-size: 18px;
    vertical-align: -1px;
    margin-left: 5px;
    margin-right: auto;
  }
}
.LogInButtons {
  width: 200px;
  margin: 0 auto;

  .LogInButton {
    margin-bottom: 5px;

    &:last-child {
      margin-bottom: 20px;
    }
  }
}
