.NotificationsDropdown {
  .Dropdown-menu {
    padding: 0;
    overflow: hidden;

    .NotificationList-content {
      max-height: 70vh;
      overflow: auto;
    }
  }
  & .Dropdown-toggle .Button-label {
    margin-right: 7px;
    margin-left: auto;
  }
}
@media @tablet-up {
  .NotificationsDropdown {
    .Dropdown-menu {
      width: 425px;
    }
    .Dropdown-toggle {
      .Button--icon();
    }
  }
}

.NotificationsDropdown .Dropdown-toggle.new .Button-icon {
  color: @header-color;
}

.NotificationsDropdown-unread {
  position: absolute;
  top: 2px;
  right: 18px;
  background: @header-control-color;
  color: @header-bg;
  font-size: 11px;
  font-weight: bold;
  padding: 2px 4px 3px;
  line-height: 1em;
  border-radius: 10px;
  .box-shadow(0 0 0 1px @header-bg);
  min-width: 16px;
  height: 16px;
  text-align: center;

  @media @phone {
    right: 20px;
  }

  .new & {
    background: @header-color;
  }
}
