
.NotificationList {
  & .loading-indicator {
    height: 100px;
  }
}

.NotificationList-header {
  @media @tablet-up {
    padding: 12px 15px;
    border-bottom: 1px solid @control-bg;

    h4 {
      font-size: 12px;
      text-transform: none;
      font-weight: bold;
      margin: 0;
      color: @muted-color;
    }
  }
  .Button {
    float: left;
    margin-top: -11px;
    margin-left: -11px;
    margin-right: auto;

    // The NotificationList may be displayed inside of the drawer as a
    // dropdown menu – but the drawer may have .light-contents() applied to
    // it. In this case we will need to reset the button's styles back to
    // normal.
    & when (@config-colored-header = true) {
      .Button--color(@control-color, @control-bg);

      &:hover {
        color: @link-color;
      }
    }
  }
}
.NotificationList-empty {
  color: @muted-color;
  text-align: center;
  padding: 50px 0;
  font-size: 16px;
}
.NotificationGroup {
  border-top: 1px solid @control-bg;
  margin-top: -1px;

  &:not(:last-child) {
    margin-bottom: 20px;
  }
}
.NotificationGroup-header {
  font-weight: bold;
  color: @heading-color !important;
  padding: 6px 15px;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.NotificationGroup-badges {
  margin-right: -2px;
  margin-left: 18px;
  vertical-align: 1px;

  .Badge {
    margin-left: -13px;
    margin-right: auto;
    position: relative;
    .Badge--size(21px);
  }
}
.NotificationGroup-content {
  list-style: none;
  margin: 0;
  padding: 0;
}
.Notification {
  display: block;
  padding: 8px 70px 8px 15px;
  color: @muted-color !important; // required to override .light-contents applied to header
  overflow: hidden;

  .unread& {
    background: @control-bg;
  }
  &:hover {
    text-decoration: none;
    background: @control-bg;
  }
  .Avatar {
    .Avatar--size(24px);
    float: right;
    margin: -2px -55px -2px 0;
  }
  time {
    font-size: 11px;
    font-weight: bold;
    text-transform: none;
  }
}
.Notification-icon {
  float: right;
  margin-right: -23px;
  margin-left: auto;
  font-size: 14px;
  margin-top: 2px;
}
.Notification-content {
  margin-left: 5px;
  margin-right: auto;

  .username {
    font-weight: bold;
  }
}
.Notification-excerpt {
  color: @muted-more-color;
  font-size: 11px;
  margin-top: 3px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
